[Decorations]
symbols/size=4
symbols/1/name="Superscript"
symbols/1/icon="super.png"
symbols/1/package=""
symbols/1/latex="^{x}"

symbols/2/name="Underscript"
symbols/2/icon="sub.png"
symbols/2/package=""
symbols/2/latex="_{x}"

symbols/3/name="Overset"
symbols/3/icon="overset.png"
symbols/3/package=""
symbols/3/latex="\\overset{x}{y}"

symbols/4/name="Underset"
symbols/4/icon="underset.png"
symbols/4/package=""
symbols/4/latex="\\underset{x}{y}"

[Functions]
symbols/size=4
symbols/1/name="fraction"
symbols/1/icon="frac.png"
symbols/1/package=""
symbols/1/latex="\\frac{x}{y}"

symbols/2/name="Root"
symbols/2/icon="root.png"
symbols/2/package=""
symbols/2/latex="\\sqrt[x]{y}"

symbols/3/name="Fraction without horizontal line"
symbols/3/icon="frac_noHLine.png"
symbols/3/package=""
symbols/3/latex="{x \\atop y}"

symbols/4/name="Square root"
symbols/4/icon="sqrt.png"
symbols/4/package=""
symbols/4/latex="\\sqrt{x}"

[Delimiters]
symbols/size=8
symbols/1/name="Round brackets or parenthesis"
symbols/1/icon="delim0.png"
symbols/1/package=""
symbols/1/latex="\\left( x \\right)"

symbols/2/name="Curly brackets"
symbols/2/icon="lbrace_rbrace.png"
symbols/2/package=""
symbols/2/latex="\\left\\{ x \\right\\}"

symbols/3/name="Square brackets"
symbols/3/icon="lbracket_rbracket.png"
symbols/3/package=""
symbols/3/latex="\\left[ x \\right]"

symbols/4/name="Ceil brackets"
symbols/4/icon="lceil_rceil.png"
symbols/4/package=""
symbols/4/latex="\\left\\lceil x \\right\\rceil"

symbols/5/name="Floor brackets"
symbols/5/icon="lfloor_rfloor.png"
symbols/5/package=""
symbols/5/latex="\\left\\lfloor x \\right\\rfloor"

symbols/6/name="Angle brackets"
symbols/6/icon="langle_rangle.png"
symbols/6/package=""
symbols/6/latex="\\left\\langle x \\right\\rangle"

symbols/7/name="Vertical bars"
symbols/7/icon="lbar_rbar.png"
symbols/7/package=""
symbols/7/latex="\\left| x \\right|"

symbols/8/name="Double vertical bars"
symbols/8/icon="lbarvert_rbarvert.png"
symbols/8/package=""
symbols/8/latex="\\left\\Vert x \\right\\Vert"

[Accents]
symbols/size=24
symbols/1/name="Hat"
symbols/1/icon="hat.png"
symbols/1/package=""
symbols/1/latex="\\hat{ x }"

symbols/2/name="Wide hat over"
symbols/2/icon="widehat.png"
symbols/2/package=""
symbols/2/latex="\\widehat{ x }"

symbols/3/name="Vee or check"
symbols/3/icon="check.png"
symbols/3/package=""
symbols/3/latex="\\check{ x }"

symbols/4/name="Tilde"
symbols/4/icon="tilde.png"
symbols/4/package=""
symbols/4/latex="\\tilde{ x }"

symbols/5/name="Wide Tilde"
symbols/5/icon="widetilde.png"
symbols/5/package=""
symbols/5/latex="\\widetilde{ x }"

symbols/6/name="Acute"
symbols/6/icon="acute.png"
symbols/6/package=""
symbols/6/latex="\\acute{ x }"

symbols/7/name="Grave"
symbols/7/icon="grave.png"
symbols/7/package=""
symbols/7/latex="\\grave{ x }"

symbols/8/name="Dot"
symbols/8/icon="dot.png"
symbols/8/package=""
symbols/8/latex="\\dot{ x }"

symbols/9/name="Double Dot"
symbols/9/icon="ddot.png"
symbols/9/package=""
symbols/9/latex="\\ddot{ x }"

symbols/10/name="Breve"
symbols/10/icon="breve.png"
symbols/10/package=""
symbols/10/latex="\\breve{ x }"

symbols/11/name="Macron or Bar over"
symbols/11/icon="bar.png"
symbols/11/package=""
symbols/11/latex="\\bar{ x }"

symbols/12/name="Vector"
symbols/12/icon="vec.png"
symbols/12/package=""
symbols/12/latex="\\vec{ x }"

symbols/13/name="Overline"
symbols/13/icon="overline.png"
symbols/13/package=""
symbols/13/latex="\\overline{ x }"

symbols/14/name="Brace Over"
symbols/14/icon="overbrace.png"
symbols/14/package=""
symbols/14/latex="\\overbrace{ x }"

symbols/15/name="Left Arrow Over"
symbols/15/icon="overleftarrow.png"
symbols/15/package=""
symbols/15/latex="\\overleftarrow{ x }"

symbols/16/name="Right Arrow Over"
symbols/16/icon="overrightarrow.png"
symbols/16/package=""
symbols/16/latex="\\overrightarrow{ x }"

symbols/17/name="Left Right Arrow Over"
symbols/17/icon="overleftrightarrow.png"
symbols/17/package=""
symbols/17/latex="\\overleftrightarrow{ x }"

symbols/18/name="Overset"
symbols/18/icon="overset.png"
symbols/18/package=""
symbols/18/latex="\\overset{ x }"

symbols/19/name="Under Line"
symbols/19/icon="underline.png"
symbols/19/package=""
symbols/19/latex="\\underline{ x }"

symbols/20/name="Under Brace"
symbols/20/icon="underbrace.png"
symbols/20/package=""
symbols/20/latex="\\underbrace{ x }"

symbols/21/name="Under Left Arrow"
symbols/21/icon="underleftarrow.png"
symbols/21/package=""
symbols/21/latex="\\underleftarrow{ x }"

symbols/22/name="Under Right Arrow"
symbols/22/icon="underrightarrow.png"
symbols/22/package=""
symbols/22/latex="\\underrightarrow{ x }"

symbols/23/name="Under Left Right Arrow"
symbols/23/icon="underleftrightarrow.png"
symbols/23/package=""
symbols/23/latex="\\underleftrightarrow{ x }"

symbols/24/name="Underset"
symbols/24/icon="underset.png"
symbols/24/package=""
symbols/24/latex="\\underset{ x }"

[Operators]
symbols/size=38
symbols/1/name="Plus Minus"
symbols/1/icon="pm.png"
symbols/1/package=""
symbols/1/latex="\\pm"

symbols/2/name="Cap"
symbols/2/icon="cap.png"
symbols/2/package=""
symbols/2/latex="\\cap"

symbols/3/name="Diamond"
symbols/3/icon="diamond.png"
symbols/3/package=""
symbols/3/latex="\\diamond"

symbols/4/name="Circled Plus"
symbols/4/icon="oplus.png"
symbols/4/package=""
symbols/4/latex="\\oplus"

symbols/5/name="Minus Plus"
symbols/5/icon="mp.png"
symbols/5/package=""
symbols/5/latex="\\mp"

symbols/6/name="Cup"
symbols/6/icon="cup.png"
symbols/6/package=""
symbols/6/latex="\\cup"

symbols/7/name="Big Triangle Up"
symbols/7/icon="bigtriangleup.png"
symbols/7/package=""
symbols/7/latex="\\bigtriangleup"

symbols/8/name="Big Triangle Down"
symbols/8/icon="bigtriangledown.png"
symbols/8/package=""
symbols/8/latex="\\bigtriangledown"

symbols/9/name="Circled Minus"
symbols/9/icon="ominus.png"
symbols/9/package=""
symbols/9/latex="\\ominus"

symbols/10/name="Times or Multiplication"
symbols/10/icon="times.png"
symbols/10/package=""
symbols/10/latex="\\times"

symbols/11/name="U Plus"
symbols/11/icon="uplus.png"
symbols/11/package=""
symbols/11/latex="\\uplus"

symbols/12/name="Cicled Times"
symbols/12/icon="otimes.png"
symbols/12/package=""
symbols/12/latex="\\otimes"

symbols/13/name="Divide or Division"
symbols/13/icon="div.png"
symbols/13/package=""
symbols/13/latex="\\div"

symbols/14/name="Squared Cap"
symbols/14/icon="sqcap.png"
symbols/14/package=""
symbols/14/latex="\\sqcap"

symbols/15/name="Squared Cup"
symbols/15/icon="sqcup.png"
symbols/15/package=""
symbols/15/latex="\\sqcup"

symbols/16/name="Triangle Right"
symbols/16/icon="triangleright.png"
symbols/16/package=""
symbols/16/latex="\\triangleright"

symbols/17/name="Triangle Left"
symbols/17/icon="triangleleft.png"
symbols/17/package=""
symbols/17/latex="\\triangleleft"

symbols/18/name="Circled Slash"
symbols/18/icon="oslash.png"
symbols/18/package=""
symbols/18/latex="\\oslash"

symbols/19/name="Circled Dot"
symbols/19/icon="odot.png"
symbols/19/package=""
symbols/19/latex="\\odot"

symbols/20/name="Dot"
symbols/20/icon="cdot.png"
symbols/20/package=""
symbols/20/latex="\\cdot"

symbols/21/name="Star"
symbols/21/icon="star.png"
symbols/21/package=""
symbols/21/latex="\\star"

symbols/22/name="Vee"
symbols/22/icon="vee.png"
symbols/22/package=""
symbols/22/latex="\\vee"

symbols/23/name="Amalg"
symbols/23/icon="amalg.png"
symbols/23/package=""
symbols/23/latex="\\amalg"

symbols/24/name="Big Circle"
symbols/24/icon="bigcirc.png"
symbols/24/package=""
symbols/24/latex="\\bigcirc"

symbols/25/name="Set Minus"
symbols/25/icon="setminus.png"
symbols/25/package=""
symbols/25/latex="\\setminus"

symbols/26/name="Wedge"
symbols/26/icon="wedge.png"
symbols/26/package=""
symbols/26/latex="\\wedge"

symbols/27/name="Dagger"
symbols/27/icon="dagger.png"
symbols/27/package=""
symbols/27/latex="\\dagger"

symbols/28/name="Circle"
symbols/28/icon="circ.png"
symbols/28/package=""
symbols/28/latex="\\circ"

symbols/29/name="Bullet"
symbols/29/icon="bullet.png"
symbols/29/package=""
symbols/29/latex="\\bullet"

symbols/30/name="Wr"
symbols/30/icon="wr.png"
symbols/30/package=""
symbols/30/latex="\\wr"

symbols/31/name="Double Dagger"
symbols/31/icon="ddagger.png"
symbols/31/package=""
symbols/31/latex="\\ddagger"

symbols/32/name="Asterix"
symbols/32/icon="asterix.png"
symbols/32/package=""
symbols/32/latex="\\ast"

symbols/33/name="Plus"
symbols/33/icon="plus.png"
symbols/33/package=""
symbols/33/latex="+"

symbols/34/name="Minus"
symbols/34/icon="minus.png"
symbols/34/package=""
symbols/34/latex="-"

symbols/35/name="LHD"
symbols/35/icon="lhd.png"
symbols/35/package=""
symbols/35/latex="\\lhd"

symbols/36/name="RHD"
symbols/36/icon="rhd.png"
symbols/36/package=""
symbols/36/latex="\\rhd"

symbols/37/name="UNLHD"
symbols/37/icon="unlhd.png"
symbols/37/package=""
symbols/37/latex="\\unlhd"

symbols/38/name="UNRHD"
symbols/38/icon="unrhd.png"
symbols/38/package=""
symbols/38/latex="\\unrhd"

[RelationOperators]
symbols/size=41
symbols/1/name="Less or Equal than"
symbols/1/icon="leq.png"
symbols/1/package=""
symbols/1/latex="\\leq"

symbols/2/name="Greater or Equal than"
symbols/2/icon="geq.png"
symbols/2/package=""
symbols/2/latex="\\geq"

symbols/3/name="Equivalent"
symbols/3/icon="equiv.png"
symbols/3/package=""
symbols/3/latex="\\equiv"

symbols/4/name="Models"
symbols/4/icon="models.png"
symbols/4/package=""
symbols/4/latex="\\models"

symbols/5/name="Precedence"
symbols/5/icon="prec.png"
symbols/5/package=""
symbols/5/latex="\\prec"

symbols/6/name="Succedence"
symbols/6/icon="succ.png"
symbols/6/package=""
symbols/6/latex="\\succ"

symbols/7/name="Similar"
symbols/7/icon="sim.png"
symbols/7/package=""
symbols/7/latex="\\sim"

symbols/8/name="Perpendicular"
symbols/8/icon="perp.png"
symbols/8/package=""
symbols/8/latex="\\perp"

symbols/9/name="Precede Equal"
symbols/9/icon="preceq.png"
symbols/9/package=""
symbols/9/latex="\\preceq"

symbols/10/name="Succeeds Equal"
symbols/10/icon="succeq.png"
symbols/10/package=""
symbols/10/latex="\\succeq"

symbols/11/name="Similar Equal"
symbols/11/icon="simeq.png"
symbols/11/package=""
symbols/11/latex="\\simeq"

symbols/12/name="Middle"
symbols/12/icon="mid.png"
symbols/12/package=""
symbols/12/latex="\\mid"

symbols/13/name="Less Less"
symbols/13/icon="ll.png"
symbols/13/package=""
symbols/13/latex="\\ll"

symbols/14/name="Greater Greater"
symbols/14/icon="gg.png"
symbols/14/package=""
symbols/14/latex="\\gg"

symbols/15/name="Asymptote"
symbols/15/icon="asymp.png"
symbols/15/package=""
symbols/15/latex="\\asymp"

symbols/16/name="Parallel"
symbols/16/icon="parallel.png"
symbols/16/package=""
symbols/16/latex="\\parallel"

symbols/17/name="Subset"
symbols/17/icon="subset.png"
symbols/17/package=""
symbols/17/latex="\\subset"

symbols/18/name="Supset"
symbols/18/icon="supset.png"
symbols/18/package=""
symbols/18/latex="\\supset"

symbols/19/name="Approximate"
symbols/19/icon="approx.png"
symbols/19/package=""
symbols/19/latex="\\approx"

symbols/20/name="Smile"
symbols/20/icon="smile.png"
symbols/20/package=""
symbols/20/latex="\\smile"

symbols/21/name="Subset Equal"
symbols/21/icon="subseteq.png"
symbols/21/package=""
symbols/21/latex="\\subseteq"

symbols/22/name="Supset Equal"
symbols/22/icon="supseteq.png"
symbols/22/package=""
symbols/22/latex="\\supseteq"

symbols/23/name="Congruent"
symbols/23/icon="cong.png"
symbols/23/package=""
symbols/23/latex="\\cong"

symbols/24/name="Frown"
symbols/24/icon="frown.png"
symbols/24/package=""
symbols/24/latex="\\frown"

symbols/25/name="Squared Subset"
symbols/25/icon="sqsubset.png"
symbols/25/package=""
symbols/25/latex="\\sqsubset"

symbols/26/name="Squared Subset Equal"
symbols/26/icon="sqsubseteq.png"
symbols/26/package=""
symbols/26/latex="\\sqsubseteq"

symbols/27/name="Squared Supset"
symbols/27/icon="sqsupset.png"
symbols/27/package=""
symbols/27/latex="\\sqsupset"

symbols/28/name="Squared Supset Equal"
symbols/28/icon="sqsupseteq.png"
symbols/28/package=""
symbols/28/latex="\\sqsupseteq"

symbols/29/name="Dot Equal"
symbols/29/icon="doteq.png"
symbols/29/package=""
symbols/29/latex="\\doteq"

symbols/30/name="Not Equal"
symbols/30/icon="neq.png"
symbols/30/package=""
symbols/30/latex="\\neq"

symbols/31/name="In"
symbols/31/icon="in.png"
symbols/31/package=""
symbols/31/latex="\\in"

symbols/32/name="Ni"
symbols/32/icon="ni.png"
symbols/32/package=""
symbols/32/latex="\\ni"

symbols/33/name="Proportional"
symbols/33/icon="propto.png"
symbols/33/package=""
symbols/33/latex="\\propto"

symbols/34/name="Not In"
symbols/34/icon="notin.png"
symbols/34/package=""
symbols/34/latex="\\notin"

symbols/35/name="Vertical and dash"
symbols/35/icon="vdash.png"
symbols/35/package=""
symbols/35/latex="\\vdash"

symbols/36/name="Dash and Vertical"
symbols/36/icon="dashv.png"
symbols/36/package=""
symbols/36/latex="\\dashv"

symbols/37/name="Bowtie"
symbols/37/icon="bowtie.png"
symbols/37/package=""
symbols/37/latex="\\bowtie"

symbols/38/name="Colon"
symbols/38/icon="colon.png"
symbols/38/package=""
symbols/38/latex="\colon"

symbols/39/name="Less Then"
symbols/39/icon="lessthen.png"
symbols/39/package=""
symbols/39/latex="<"

symbols/40/name="Greater Then"
symbols/40/icon="greaterthen.png"
symbols/40/package=""
symbols/40/latex=">"

symbols/41/name="Equals"
symbols/41/icon="equals.png"
symbols/41/package=""
symbols/41/latex="="

[Miscellaneous]
symbols/size=27
symbols/1/name="Infinity"
symbols/1/icon="infty.png"
symbols/1/package=""
symbols/1/latex="\\infty"

symbols/2/name="For All"
symbols/2/icon="forall.png"
symbols/2/package=""
symbols/2/latex="\\forall"

symbols/3/name="Exists"
symbols/3/icon="exists.png"
symbols/3/package=""
symbols/3/latex="\\exists"

symbols/4/name="Nabla"
symbols/4/icon="nabla.png"
symbols/4/package=""
symbols/4/latex="\\nabla"

symbols/5/name="Partial"
symbols/5/icon="partial.png"
symbols/5/package=""
symbols/5/latex="\\partial"

symbols/6/name="Prime"
symbols/6/icon="prime.png"
symbols/6/package=""
symbols/6/latex="\\prime"

symbols/7/name="Mathematical L"
symbols/7/icon="ell.png"
symbols/7/package=""
symbols/7/latex="\\ell"

symbols/8/name="Empty Set"
symbols/8/icon="emptyset.png"
symbols/8/package=""
symbols/8/latex="\\emptyset"

symbols/9/name="Mathematical i"
symbols/9/icon="imath.png"
symbols/9/package=""
symbols/9/latex="\\imath"

symbols/10/name="Mathematical j"
symbols/10/icon="jmath.png"
symbols/10/package=""
symbols/10/latex="\\jmath"

symbols/11/name="Weierstrass p or pe"
symbols/11/icon="wp.png"
symbols/11/package=""
symbols/11/latex="\\wp"

symbols/12/name="Empty Set as text"
symbols/12/icon="textrm_O.png"
symbols/12/package=""
symbols/12/latex="\\textrm \\O"

symbols/13/name="H bar or stricked Plank constant"
symbols/13/icon="hbar.png"
symbols/13/package=""
symbols/13/latex="\\hbar"

symbols/14/name="Surd"
symbols/14/icon="surd.png"
symbols/14/package=""
symbols/14/latex="\\surd"

symbols/15/name="Top"
symbols/15/icon="top.png"
symbols/15/package=""
symbols/15/latex="\\top"

symbols/16/name="Bottom"
symbols/16/icon="bottom.png"
symbols/16/package=""
symbols/16/latex="\\bot"

symbols/17/name="Parallel lines"
symbols/17/icon="parallel.png"
symbols/17/package=""
symbols/17/latex="\\|"

symbols/18/name="Angle"
symbols/18/icon="angle.png"
symbols/18/package=""
symbols/18/latex="\\angle"

symbols/19/name="Negate"
symbols/19/icon="neg.png"
symbols/19/package=""
symbols/19/latex="\\neg"

symbols/20/name="Natural"
symbols/20/icon="natural.png"
symbols/20/package=""
symbols/20/latex="\\natural"

symbols/21/name="Sharp"
symbols/21/icon="sharp.png"
symbols/21/package=""
symbols/21/latex="\\sharp"

symbols/22/name="Backslash"
symbols/22/icon="backslash.png"
symbols/22/package=""
symbols/22/latex="\\backslash"

symbols/23/name="Triangle"
symbols/23/icon="triangle.png"
symbols/23/package=""
symbols/23/latex="\\triangle"

symbols/24/name="Clubsuit"
symbols/24/icon="clubsuit.png"
symbols/24/package=""
symbols/24/latex="\\clubsuit"

symbols/25/name="Diamondsuit"
symbols/25/icon="diamondsuit.png"
symbols/25/package=""
symbols/25/latex="\\diamondsuit"

symbols/26/name="Hearsuit"
symbols/26/icon="heartsuit.png"
symbols/26/package=""
symbols/26/latex="\\heartsuit"

symbols/27/name="Spadesuit"
symbols/27/icon="spadesuit.png"
symbols/27/package=""
symbols/27/latex="\\spadesuit"

[Sets]
symbols/size=12
symbols/1/name="Mathematical Caligraph H"
symbols/1/icon="mathcal_H.png"
symbols/1/package=""
symbols/1/latex="\\mathcal{H}"

symbols/2/name="Mathematical Caligraph F"
symbols/2/icon="mathcal_F.png"
symbols/2/package=""
symbols/2/latex="\\mathcal{F}"

symbols/3/name="Mathematical Caligraph L"
symbols/3/icon="mathcal_L.png"
symbols/3/package=""
symbols/3/latex="\\mathcal{L}"

symbols/3/name="Mathematical Caligraph O"
symbols/3/icon="mathcal_O.png"
symbols/3/package=""
symbols/3/latex="\\mathcal{O}"

symbols/4/name="Real Set"
symbols/4/icon="Re.png"
symbols/4/package=""
symbols/4/latex="\\Re"

symbols/5/name="Imaginary Set"
symbols/5/icon="Im.png"
symbols/5/package=""
symbols/5/latex="\\Im"

symbols/6/name="Aleph"
symbols/6/icon="aleph.png"
symbols/6/package=""
symbols/6/latex="\\aleph"

symbols/7/name="Complex Set"
symbols/7/icon="mathbb_C.png"
symbols/7/package=""
symbols/7/latex="\\mathbb{C}"

symbols/8/name="Hilbert Set"
symbols/8/icon="mathbb_H.png"
symbols/8/package=""
symbols/8/latex="\\mathbb{H}"

symbols/9/name="Natural Set"
symbols/9/icon="mathbb_N.png"
symbols/9/package=""
symbols/9/latex="\\mathbb{N}"

symbols/10/name="Rational Set"
symbols/10/icon="mathbb_Q.png"
symbols/10/package=""
symbols/10/latex="\\mathbb{Q}"

symbols/11/name="Real Set"
symbols/11/icon="mathbb_R.png"
symbols/11/package=""
symbols/11/latex="\\mathbb{R}"

symbols/12/name="Integer Set"
symbols/12/icon="mathbb_Z.png"
symbols/12/package=""
symbols/12/latex="\\mathbb{Z}"

[Greek]
symbols/size=29
symbols/1/name="Alpha"
symbols/1/icon="alpha.png"
symbols/1/package=""
symbols/1/latex="\\alpha"

symbols/2/name="Beta"
symbols/2/icon="beta.png"
symbols/2/package=""
symbols/2/latex="\\beta"

symbols/3/name="Gamma"
symbols/3/icon="gamma.png"
symbols/3/package=""
symbols/3/latex="\\gamma"

symbols/4/name="Delta"
symbols/4/icon="delta.png"
symbols/4/package=""
symbols/4/latex="\\delta"

symbols/5/name="Epsilon"
symbols/5/icon="epsilon.png"
symbols/5/package=""
symbols/5/latex="\\epsilon"

symbols/6/name="Zeta"
symbols/6/icon="zeta.png"
symbols/6/package=""
symbols/6/latex="\\zeta"

symbols/7/name="Eta"
symbols/7/icon="eta.png"
symbols/7/package=""
symbols/7/latex="\\eta"

symbols/8/name="Theta"
symbols/8/icon="theta.png"
symbols/8/package=""
symbols/8/latex="\\theta"

symbols/9/name="Iota"
symbols/9/icon="iota.png"
symbols/9/package=""
symbols/9/latex="\\iota"

symbols/10/name="Kappa"
symbols/10/icon="kappa.png"
symbols/10/package=""
symbols/10/latex="\\kappa"

symbols/11/name="Lambda"
symbols/11/icon="lambda.png"
symbols/11/package=""
symbols/11/latex="\\lambda"

symbols/12/name="Mu"
symbols/12/icon="mu.png"
symbols/12/package=""
symbols/12/latex="\\mu"

symbols/13/name="Nu"
symbols/13/icon="nu.png"
symbols/13/package=""
symbols/13/latex="\\nu"

symbols/14/name="Xi"
symbols/14/icon="xi.png"
symbols/14/package=""
symbols/14/latex="\\xi"

symbols/15/name="Pi"
symbols/15/icon="pi.png"
symbols/15/package=""
symbols/15/latex="\\pi"

symbols/16/name="Rho"
symbols/16/icon="rho.png"
symbols/16/package=""
symbols/16/latex="\\rho"

symbols/17/name="Tau"
symbols/17/icon="tau.png"
symbols/17/package=""
symbols/17/latex="\\tau"

symbols/18/name="Sigma"
symbols/18/icon="sigma.png"
symbols/18/package=""
symbols/18/latex="\\sigma"

symbols/19/name="Upsilon"
symbols/19/icon="upsilon.png"
symbols/19/package=""
symbols/19/latex="\\upsilon"

symbols/20/name="Phi"
symbols/20/icon="phi.png"
symbols/20/package=""
symbols/20/latex="\\phi"

symbols/21/name="Chi"
symbols/21/icon="chi.png"
symbols/21/package=""
symbols/21/latex="\\chi"

symbols/22/name="Psi"
symbols/22/icon="psi.png"
symbols/22/package=""
symbols/22/latex="\\psi"

symbols/23/name="Omega"
symbols/23/icon="omega.png"
symbols/23/package=""
symbols/23/latex="\\omega"

symbols/24/name="Var Epsilon"
symbols/24/icon="varepsilon.png"
symbols/24/package=""
symbols/24/latex="\\varepsilon"

symbols/25/name="Var Theta"
symbols/25/icon="vartheta.png"
symbols/25/package=""
symbols/25/latex="\\vartheta"

symbols/26/name="Var Pi"
symbols/26/icon="varpi.png"
symbols/26/package=""
symbols/26/latex="\\varpi"

symbols/27/name="Var Rho"
symbols/27/icon="varrho.png"
symbols/27/package=""
symbols/27/latex="\\varrho"

symbols/28/name="Var Sigma"
symbols/28/icon="varsigma.png"
symbols/28/package=""
symbols/28/latex="\\varsigma"

symbols/29/name="Var Phi"
symbols/29/icon="varphi.png"
symbols/29/package=""
symbols/29/latex="\\varphi"

[BigGreek]
symbols/size=11
symbols/1/name="Big Gamma"
symbols/1/icon="gamma2.png"
symbols/1/package=""
symbols/1/latex="\\Gamma"

symbols/2/name="Big Delta"
symbols/2/icon="delta2.png"
symbols/2/package=""
symbols/2/latex="\\Delta"

symbols/3/name="Big Theta"
symbols/3/icon="theta2.png"
symbols/3/package=""
symbols/3/latex="\\Theta"

symbols/4/name="Big Lambda"
symbols/4/icon="lambda2.png"
symbols/4/package=""
symbols/4/latex="\\Lambda"

symbols/5/name="Big Xi"
symbols/5/icon="xi2.png"
symbols/5/package=""
symbols/5/latex="\\Xi"

symbols/6/name="Big Pi"
symbols/6/icon="pi2.png"
symbols/6/package=""
symbols/6/latex="\\Pi"

symbols/7/name="Big Sigma"
symbols/7/icon="sigma2.png"
symbols/7/package=""
symbols/7/latex="\\Sigma"

symbols/8/name="Big Upsilon"
symbols/8/icon="upsilon2.png"
symbols/8/package=""
symbols/8/latex="\\Upsilon"

symbols/9/name="Big Phi"
symbols/9/icon="phi2.png"
symbols/9/package=""
symbols/9/latex="\\Phi"

symbols/10/name="Big Psi"
symbols/10/icon="psi2.png"
symbols/10/package=""
symbols/10/latex="\\Psi"

symbols/11/name="Big Omega"
symbols/11/icon="omega2.png"
symbols/11/package=""
symbols/11/latex="\\Omega"

[Sums]
symbols/size=3
symbols/1/name="Summation"
symbols/1/icon="sum.png"
symbols/1/package=""
symbols/1/latex="\\sum"

symbols/2/name="Summation from a to b"
symbols/2/icon="sum2.png"
symbols/2/package=""
symbols/2/latex="\\sum_{x}^{y}"

symbols/3/name="Inline Summation from a to b"
symbols/3/icon="sum3.png"
symbols/3/package=""
symbols/3/latex="\\textstyle \\sum_{x}^{y}"

[Integrals]
symbols/size=9
symbols/1/name="Integral"
symbols/1/icon="int.png"
symbols/1/package=""
symbols/1/latex="\\int"

symbols/2/name="Integral Operator"
symbols/2/icon="intop.png"
symbols/2/package=""
symbols/2/latex="\\intop"

symbols/3/name="Double Integral"
symbols/3/icon="iint.png"
symbols/3/package=""
symbols/3/latex="\\iint"

symbols/4/name="Triple Integral"
symbols/4/icon="iiint.png"
symbols/4/package=""
symbols/4/latex="\\iiint"

symbols/5/name="Quadruple Integral"
symbols/5/icon="iiiint.png"
symbols/5/package=""
symbols/5/latex="\\iiiint"

symbols/6/name="Integral Dots Integral"
symbols/6/icon="dotsint.png"
symbols/6/package=""
symbols/6/latex="\\idonsint"

symbols/7/name="Path Integral"
symbols/7/icon="oint.png"
symbols/7/package=""
symbols/7/latex="\\oint"

symbols/8/name="Path Integral Operator"
symbols/8/icon="iiiint.png"
symbols/8/package=""
symbols/8/latex="\\iiiint"

symbols/9/name="Path Integral from a to b"
symbols/9/icon="oint2.png"
symbols/9/package=""
symbols/9/latex="\\oint_{x}^{y}"

[Products]
symbols/size=6
symbols/1/name="Product"
symbols/1/icon="prod.png"
symbols/1/package=""
symbols/1/latex="\\prod"

symbols/2/name="Product from a to b"
symbols/2/icon="prod2.png"
symbols/2/package=""
symbols/2/latex="\\prod_{x}^{y}"

symbols/3/name="Inline Product from a to b"
symbols/3/icon="prod3.png"
symbols/3/package=""
symbols/3/latex="\\textstyle \\prod_{x}^{y}"

symbols/4/name="Coproduct"
symbols/4/icon="coprod.png"
symbols/4/package=""
symbols/4/latex="\\coprod"

symbols/5/name="Coproduct from a to b"
symbols/5/icon="coprod2.png"
symbols/5/package=""
symbols/5/latex="\\coprod_{x}^{y}"

symbols/6/name="Inline Coproduct from a to b"
symbols/6/icon="coprod3.png"
symbols/6/package=""
symbols/6/latex="\\textstyle \\coprod_{x}^{y}"

[Arrows]
symbols/size=31
symbols/1/name="Left Arrow"
symbols/1/icon="leftarrow.png"
symbols/1/package=""
symbols/1/latex="\\leftarrow"

symbols/2/name="Right Arrow"
symbols/2/icon="rightarrow.png"
symbols/2/package=""
symbols/2/latex="\\rightarrow"

symbols/3/name="Up Arrow"
symbols/3/icon="uparrow.png"
symbols/3/package=""
symbols/3/latex="\\uparrow"

symbols/4/name="Down Arrow"
symbols/4/icon="downarrow.png"
symbols/4/package=""
symbols/4/latex="\\downarrow"

symbols/5/name="Up and Down Arrow"
symbols/5/icon="updownarrow.png"
symbols/5/package=""
symbols/5/latex="\\updownarrow"

symbols/6/name="Left and Right Arrow"
symbols/6/icon="leftrightarrow.png"
symbols/6/package=""
symbols/6/latex="\\leftrightarrow"

symbols/7/name="Double Left Arrow"
symbols/7/icon="leftarrow2.png"
symbols/7/package=""
symbols/7/latex="\\Leftarrow"

symbols/8/name="Double Right Arrow"
symbols/8/icon="rightarrow2.png"
symbols/8/package=""
symbols/8/latex="\\Rightarrow"

symbols/9/name="Double Up Arrow"
symbols/9/icon="uparrow2.png"
symbols/9/package=""
symbols/9/latex="\\Uparrow"

symbols/10/name="Double Down Arrow"
symbols/10/icon="downarrow2.png"
symbols/10/package=""
symbols/10/latex="\\Downarrow"

symbols/11/name="Double Up and Down Arrow"
symbols/11/icon="updownarrow2.png"
symbols/11/package=""
symbols/11/latex="\\Updownarrow"

symbols/12/name="Double Left and Right Arrow"
symbols/12/icon="leftrightarrow2.png"
symbols/12/package=""
symbols/12/latex="\\Leftrightarrow"

symbols/13/name="Long Left and Right Arrow"
symbols/13/icon="longleftrightarrow2.png"
symbols/13/package=""
symbols/13/latex="\\Longleftrightarrow"

symbols/14/name="Long Left Arrow"
symbols/14/icon="longleftarrow2.png"
symbols/14/package=""
symbols/14/latex="\\Longleftarrow"

symbols/15/name="Long Right Arrow"
symbols/15/icon="longrightarrow2.png"
symbols/15/package=""
symbols/15/latex="\\Longrightarrow"

symbols/16/name="Long Left and Right Arrow"
symbols/16/icon="longleftrightarrow.png"
symbols/16/package=""
symbols/16/latex="\\longleftrightarrow"

symbols/17/name="Long Left Arrow"
symbols/17/icon="longleftarrow.png"
symbols/17/package=""
symbols/17/latex="\\longleftarrow"

symbols/18/name="Long Right Arrow"
symbols/18/icon="longrightarrow.png"
symbols/18/package=""
symbols/18/latex="\\longrightarrow"

symbols/19/name="Left Harpoon Down"
symbols/19/icon="leftharpoondown.png"
symbols/19/package=""
symbols/19/latex="\\leftharpoondown"

symbols/20/name="Right Harpoon Down"
symbols/20/icon="rightharpoondown.png"
symbols/20/package=""
symbols/20/latex="\\rightharpoondown"

symbols/21/name="Maps to Arrow"
symbols/21/icon="mapsto.png"
symbols/21/package=""
symbols/21/latex="\\mapsto"

symbols/22/name="Long Maps to Arrow"
symbols/22/icon="longmapsto.png"
symbols/22/package=""
symbols/22/latex="\\longmapsto"

symbols/23/name="North West Arrow"
symbols/23/icon="nwarrow.png"
symbols/23/package=""
symbols/23/latex="\\nwarrow"

symbols/24/name="North East Arrow"
symbols/24/icon="nearrow.png"
symbols/24/package=""
symbols/24/latex="\\nearrow"

symbols/25/name="Left Harpoon Up"
symbols/25/icon="leftharpoonup.png"
symbols/25/package=""
symbols/25/latex="\\leftharpoonup"

symbols/26/name="Right Harpoon Up"
symbols/26/icon="rightharpoonup.png"
symbols/26/package=""
symbols/26/latex="\\rightharpoonup"

symbols/27/name="Left Hook Arrow"
symbols/27/icon="hookleftarrow.png"
symbols/27/package=""
symbols/27/latex="\\hookleftarrow"

symbols/28/name="Right Hook Arrow"
symbols/28/icon="hookrightarrow.png"
symbols/28/package=""
symbols/28/latex="\\hookrightarrow"

symbols/29/name="South West Arrow"
symbols/29/icon="swarrow.png"
symbols/29/package=""
symbols/29/latex="\\swarrow"

symbols/30/name="South East Arrow"
symbols/30/icon="searrow.png"
symbols/30/package=""
symbols/30/latex="\\searrow"

symbols/31/name="Left Right Harpoons"
symbols/31/icon="rightleftharpoons.png"
symbols/31/package=""
symbols/31/latex="\\rightleftharpoons"

